{
  "ConnectionStrings": {
    "DefaultConnection": "XXX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KsefApiIntegration": {
    "BaseUrl": "XXX"
  },
  "KsefSettings": {
    "UseMockApi": true
  },
  "DeviceSettings": {
    "UrzadzenieId": "asdihjadjs231"
  }
}